MusicBox/MusicBox/MainPage.xaml

<Page
    x:Class="MusicBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:MusicBox.Entity"
    mc:Ignorable="d"
    Background="#FFE89292">
    <Grid>
        <Frame x:Name="Main">
            <SplitView  OpenPaneLength="230" x:Name="SplitMenu" IsPaneOpen="False" DisplayMode="CompactInline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SplitView.Pane>
                    <StackPanel  Margin="5,15,0,0" FocusVisualSecondaryBrush="#99837E7E" FocusVisualPrimaryBrush="#FFD4C8C8">
                        <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Click="btnMenu" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="GlobalNavigationButton" Margin="0,0,15,0"></SymbolIcon>
                                <TextBlock Text="" Margin="15,3,0,0"></TextBlock>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Tag="Home" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,0" Click="chooseMenu" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Margin="0,50,15,0"></SymbolIcon>
                                <TextBlock Text="Home" Margin="15,50,0,0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Tag="Account" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,0" Click="chooseMenu">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Contact" Margin="0,0,15,0"></SymbolIcon>
                                <TextBlock Text="My Account" Margin="15,3,0,0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Tag="Recently" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,0" Click="chooseMenu">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Clock" Margin="0,0,15,0"></SymbolIcon>
                                <TextBlock Text="Recently" Margin="15,3,0,0"></TextBlock>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Tag="Playlist" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,0" Click="chooseMenu">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="MusicInfo" Margin="0,0,15,0"></SymbolIcon>
                                <TextBlock Text="Playlist" Margin="15,3,0,0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Tag="Logout" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,0" Click="Logout">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom"  >
                                <SymbolIcon Symbol="Back" Margin="0,0,15,0"></SymbolIcon>
                                <TextBlock Text="Logout" Margin="15,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated">
                            <Frame.Background>
                                <ImageBrush ImageSource="/Assets/45533298-pastel-multi-color-gradient-vector-background-simple-form-and-blend-of-color-spaces-as-contemporary-.jpg"/>
                            </Frame.Background>
                        </Frame>
                        <Grid x:Name="CustomMusic" Height="100" VerticalAlignment="Bottom">
                        <Image   HorizontalAlignment="Left" Height="100" Width="100"  VerticalAlignment="Center" x:Name="ThumnailPlaying"></Image>
                            <MediaPlayerElement Margin="100,0,0,0" AreTransportControlsEnabled="True" VerticalAlignment="Bottom" Height="100"  x:Name="mediaPlayer" >
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls
                                            IsPlaybackRateEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"/>
                                </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Frame> 
    </Grid>
</Page>
