MusicBox/MusicBox/View/Login.xaml

<Page
    x:Class="MusicBox.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/BackgroundLogin.jpg"/>
    </Page.Background>
    <Frame x:Name="FrameLogin">
        <Frame.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BackgroudLogin.jpg"/>
        </Frame.Background>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1277*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Foreground="White" Margin="0,115,0,0" HorizontalAlignment="Center" Text="Wellcome To Music Box
                   " TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="434"  RequestedTheme="Default" RenderTransformOrigin="3.464,0.647" FocusVisualPrimaryBrush="#FF0DBD0D"  Grid.Column="1"/>
            <TextBox x:Name="Email" BorderThickness="4" HorizontalAlignment="Center" Margin="0,256,0,0" PlaceholderText="Enter your email" VerticalAlignment="Top" RenderTransformOrigin="2.6,-1.438" Width="415" Height="46" Grid.Column="1"/>
            <ProgressRing x:Name="LoadingIndicator"/>
            
            <RelativePanel HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <PasswordBox x:Name="Password"  BorderThickness="4" HorizontalAlignment="Center"  PlaceholderText="Enter your password
                 " VerticalAlignment="Top" RenderTransformOrigin="2.6,-1.438" Width="415" Height="46" Margin="0,337,0,0"/>
                <TextBlock Margin="0,15,0,0" x:Name="ContentValidate" RelativePanel.Below="Password" Text="" RenderTransformOrigin="19.938,1.175" >
                    <TextBlock.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </TextBlock.FocusVisualPrimaryBrush>
                </TextBlock>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center" Width="300" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Button x:Name="layoutLogin" Foreground="White" Content="Signup" Click="btnSignup" Margin="0,450,0,0" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                <Button  x:Name="layoutLogin1" Foreground="White" Content="Login" Click="btnLogin" Margin="0,450,-254,0" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right"/>
            </RelativePanel>
        </Grid>
    </Frame>
</Page>
