MusicBox/MusicBox/View/Playlist.xaml

<Page
    x:Class="MusicBox.View.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" x:Name="ParentStackPanel" VerticalAlignment="Stretch" Width="1280">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Colorful-Rectangular-Form-Background-1000x750.jpg"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="Add Song To Favorites
                       "></TextBlock>
            <TextBox x:Name="Name" Margin="0, 30, 0, 0" Header="Name" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox AcceptsReturn="True" x:Name="Description" Margin="0, 30, 0, 0" Header="Description" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Singer" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Author" Margin="0, 30, 0, 0" Header="Author" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Link" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Thumbnail" Margin="0, 30, 0, 0" Header="Thumbnail" Text="" VerticalAlignment="Top" Width="293"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnReset" Margin="0, 30, 0, 0" Click="BtnReset_Click" Content="Reset"/>
                <Button x:Name="BtnSignup" Margin="40, 30, 0, 0" Content="Add Song" Click="SignUp"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
